<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>index.html</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div id='d1' style="position:relative; top:30px; left:30px;">
        <canvas id="canvas" width="600" height="400" style="border:2px solid #000000;"></canvas>
    </div>

    <div id='select'>
        <div style="position:absolute;top:40px;left:670px;">
            <span style="font-size: 20px;font-family: monospace;">color:</span>
            <!--顏色-->
            <input type="color" id="favcolor"></input>
        </div>

        <div style="position:absolute; top:80px; left:670px;">
            <span style="font-size: 20px;font-family: monospace;">tool-size:</span>
            <!--筆刷、橡皮擦大小-->
            <input type="range" id="size" min="0" max="20"></input>
        </div>

        <div style="position:absolute; top:120px; left:670px;">
            <span style="font-size: 20px;font-family: monospace;">font:</span>
            <!--字型-->
            <select id="font">
                <option value="serif">serif</option>
                <option value="sans-serif">sans-serif</option>
                <option value="cursive">cursive</option>
                <option value="fantasy">fantasy</option>
                <option value="monospace">monospace</option>
                <option value="微軟正黑體">微軟正黑體</option>
                <option value="標楷體">標楷體</option>
                <option value="新細明體">新細明體</option>
            </select>
        </div>

        <div style="position:absolute; top:160px; left:670px;">
            <span style="font-size: 20px;font-family: monospace;">font-size:</span>
            <!--字體大小-->
            <select id="font-size">
                <option value="8">8</option>
                <option value="12">12</option>
                <option value="16">16</option>
                <option value="20">20</option>
                <option value="24">24</option>
                <option value="28">28</option>
                <option value="32">32</option>
                <option value="36">36</option>
                <option value="40">40</option>
            </select>
        </div>
    </div>

    <div id='tools'>
        <div style="position:absolute; top:200px; left:670px;">
            <button type="button" id="brush" onclick="brush()"></button>
        </div>
        <div style="position:absolute; top:200px; left:730px;">
            <button type="button" id="eraser" onclick="eraser()"></button>
        </div>
        <div style="position:absolute; top:200px; left:790px;">
            <button type="button" id="word" onclick="text()" value=""></button>
        </div>
        <div style="position:absolute; top:250px; left:670px;">
            <button type="button" id="refresh" onclick="refresh()"></button>
        </div>
        <div style="position:absolute; top:250px; left:730px;">
            <button type="button" id="redo" onclick="Redo()"></button>
        </div>
        <div style="position:absolute; top:250px; left:790px;">
            <button type="button" id="undo" onclick="Undo()"></button>
        </div>
        <div style="position:absolute; top:300px; left:670px;">
            <button type="button" id="triangle" onclick="triangle()"></button>
        </div>
        <div style="position:absolute; top:300px; left:730px;">
            <button type="button" id="circle" onclick="circle()"></button>
        </div>
        <div style="position:absolute; top:300px; left:790px;">
            <button type="button" id="rectangle" onclick="rectangle()"></button>
        </div>
        <div style="position:absolute; top:350px; left:670px;">
            <a id="download" download="image.png">
                <button type="button" id="download_" onClick="download()" ></button>
            </a>
        </div>
        <div style="position:absolute; top:350px; left:730px;">
            <button type="button" id="rainbow" onclick="rainbow()"></button>
        </div>

        <div style="position:absolute; top:400px; left:670px;">
            <span>upload:</span><input type='file' id="upload">
        </div>        
    </div>

    <script src="index.js"></script>
</body>

</html>